{
    "zotonic_version": {
        "scope": "tpl",
        "description": "zotonic_version",
        "prefix": "zotonic_version",
        "body": "zotonic_version"
    },
    "zotonic_dispatch": {
        "scope": "tpl",
        "description": "zotonic_dispatch",
        "prefix": "zotonic_dispatch",
        "body": "zotonic_dispatch"
    },
    "zotonic_dispatch_path": {
        "scope": "tpl",
        "description": "zotonic_dispatch_path",
        "prefix": "zotonic_dispatch_path",
        "body": "zotonic_dispatch_path"
    },
    "zotonic_dispatch_path_rewrite": {
        "scope": "tpl",
        "description": "zotonic_dispatch_path_rewrite",
        "prefix": "zotonic_dispatch_path_rewrite",
        "body": "zotonic_dispatch_path_rewrite"
    },
    "z_language": {
        "scope": "tpl",
        "description": "z_language",
        "prefix": "z_language",
        "body": "z_language"
    },
    "q": {
        "scope": "tpl",
        "description": "q",
        "prefix": "q",
        "body": "q"
    },
    "now": {
        "scope": "tpl",
        "description": "now",
        "prefix": "now",
        "body": "now"
    },
    "true": {
        "scope": "tpl",
        "description": "true",
        "prefix": "true",
        "body": "true",
    },
    "false": {
        "scope": "tpl",
        "description": "false",
        "prefix": "false",
        "body": "false",
    },
    "undefined": {
        "scope": "tpl",
        "description": "undefined",
        "prefix": "undefined",
        "body": "undefined",
    },
}